# ApiCloud

./: README.md  config.xml  index.html
PDBotSDK_Android/PDBotDemo/app/: build.gradle
PDBotSDK_Android/PDBotDemo/app/src/main/: AndroidManifest.xml
PDBotSDK_Android/PDBotDemo/app/src/main/java/com/paradigm/botdemo/: DemoApplication.java  DemoChatActivity.java  HistoryActivity.java  HistoryDataManager.java  ScanActivity.java  SettingActivity.java
PDBotSDK_Android/PDBotDemo/app/src/main/res/layout/: activity_setting.xml
PDBotSDK_Android/PDBotDemo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
PDBotSDK_Android/PDBotKit-src/: build.gradle  local.properties  project.properties
PDBotSDK_Android/PDBotKit-src/src/main/: AndroidManifest.xml
PDBotSDK_Android/PDBotKit-src/src/main/java/com/paradigm/botkit/: BotKitClient.java  ChatActivity.java  ChatFragment.java  ImageActivity.java  MessageAdapter.java  PinchImageView.java  PluginViewHolder.java  RecordViewHolder.java  SuggestionAdapter.java  WebActivity.java
PDBotSDK_Android/PDBotKit-src/src/main/java/com/paradigm/botkit/message/: AudioMessageItemHolder.java  AudioMessageItemProvider.java  ImageMessageItemProvider.java  MenuMessageItemProvider.java  MessageItemHolder.java  MessageItemProvider.java  RichtextMessageItemHolder.java  RichtextMessageItemProvider.java  TextMessageItemProvider.java  TipMessageItemProvider.java  WorkorderMessageItemProvider.java
PDBotSDK_Android/PDBotKit-src/src/main/java/com/paradigm/botkit/util/: AudioTools.java  DateUtil.java  ImageUtil.java  StreamUtil.java
PDBotSDK_Android/PDBotKit-src/src/main/res/layout/: pd_fragment_chat.xml  pd_item_message.xml
PDBotSDK_Android/PDBotKit-src/src/main/res/values/: colors.xml  strings.xml
PDBotSDK_Android/PDBotKit-src/src/main/res/values-en/: strings.xml
html/: about.html  about_frame.html  account.html  address.html  address_frame.html  balancehelp.html  balancehelp_frame.html  cityselector_frame.html  coupon.html  coupon_frame.html  customerservice.html  customerservice_frame.html  login.html  login_frame.html  main.html  main_frame.html  message.html  message_frame.html  (+20 more)
(+6 files in other folders)
