<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body{
      margin:0;
      color:#6a6f8c;
      background:#c8c8c8;
      font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none;}
    input, button {
      outline: none;
      border: none;
    }
    .login-wrap{
      width:100%;
      margin:auto;
      max-width:525px;
      min-height:670px;
      position:relative;
      background:url(../img/bg.jpg) no-repeat center;
      box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    .login-html{
      width:100%;
      height:100%;
      position:absolute;
      padding:90px 70px 50px 70px;
      background:rgba(40,57,101,.9);
    }
    .login-html .sign-in-htm,
    .login-html .sign-up-htm{
      top:0;
      left:0;
      right:0;
      bottom:0;
      position:absolute;
      -webkit-transform:rotateY(180deg);
              transform:rotateY(180deg);
      -webkit-backface-visibility:hidden;
              backface-visibility:hidden;
      -webkit-transition:all .4s linear;
              transition:all .4s linear;
    }
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check{
      display:none;
    }
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button{
      text-transform:uppercase;
    }
    .login-html .tab{
      font-size:22px;
      margin-right:15px;
      padding-bottom:5px;
      margin:0 15px 10px 0;
      display:inline-block;
      border-bottom:2px solid transparent;
    }
    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab{
      color:#fff;
      border-color:#1161ee;
    }
    .login-form{
      min-height:345px;
      position:relative;
      -webkit-perspective:1000px;
              perspective:1000px;
      -webkit-transform-style:preserve-3d;
              transform-style:preserve-3d;
    }
    .login-form .group{
      margin-bottom:15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button{
      width:100%;
      color:#fff;
      display:block;
    }
    .login-form .group .input,
    .login-form .group .button{
      border:none;
      padding:15px 20px;
      border-radius:25px;
      background:rgba(255,255,255,.1);
    }
    .login-form .group input[data-type="password"]{
      text-security:circle;
      -webkit-text-security:circle;
    }
    .login-form .group .label{
      color:#aaa;
      font-size:12px;
    }
    .login-form .group .button{
      background:#1161ee;
    }
    .login-form .group label .icon{
      width:15px;
      height:15px;
      border-radius:2px;
      position:relative;
      display:inline-block;
      background:rgba(255,255,255,.1);
    }
    .login-form .group label .icon:before,
    .login-form .group label .icon:after{
      content:'';
      width:10px;
      height:2px;
      background:#fff;
      position:absolute;
      -webkit-transition:all .2s ease-in-out 0s;
              transition:all .2s ease-in-out 0s;
    }
    .login-form .group label .icon:before{
      left:3px;
      width:5px;
      bottom:6px;
      -webkit-transform:scale(0) rotate(0);
          -ms-transform:scale(0) rotate(0);
              transform:scale(0) rotate(0);
    }
    .login-form .group label .icon:after{
      top:6px;
      right:0;
      -webkit-transform:scale(0) rotate(0);
          -ms-transform:scale(0) rotate(0);
              transform:scale(0) rotate(0);
    }
    .login-form .group .check:checked + label{
      color:#fff;
    }
    .login-form .group .check:checked + label .icon{
      background:#1161ee;
    }
    .login-form .group .check:checked + label .icon:before{
      -webkit-transform:scale(1) rotate(45deg);
          -ms-transform:scale(1) rotate(45deg);
              transform:scale(1) rotate(45deg);
    }
    .login-form .group .check:checked + label .icon:after{
      -webkit-transform:scale(1) rotate(-45deg);
          -ms-transform:scale(1) rotate(-45deg);
              transform:scale(1) rotate(-45deg);
    }
    .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
      -webkit-transform:rotate(0);
          -ms-transform:rotate(0);
              transform:rotate(0);
    }
    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
      -webkit-transform:rotate(0);
          -ms-transform:rotate(0);
              transform:rotate(0);
    }

    .hr{
      height:2px;
      margin:60px 0 50px 0;
      background:rgba(255,255,255,.2);
    }
    .foot-lnk{
      text-align:center;
    }
    </style>
</head>

<body>
  <div class="login-form">
    <div class="sign-in-htm">
      <div class="group">
        <label for="user" class="label">用户名：</label>
        <input id="user" type="text" class="input">
      </div>
      <div class="group">
        <label for="pass" class="label">密码：</label>
        <input id="pass" type="password" class="input" data-type="password">
      </div>
      <div class="group">
        <input id="check" type="checkbox" class="check" checked>
        <label for="check"><span class="icon"></span> 记住密码</label>
      </div>
      <div class="group">
        <input type="submit" class="button" value="登陆">
      </div>
      <div class="hr"></div>
      <div class="foot-lnk">
        <a href="#forgot"忘记密码?</a>
      </div>
    </div>
    <div class="btn-third-party">使用微信登录</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnInitUIInput();
    };

    var UIInput;
    var usernameUIInputId;
    var passwordUIInputId;
    var usernameValue;
    var passwordValue;


    function fnInitUIInput() {
        // 用户名输入框模块
        var username = $api.byId('username');
        var usernameRect = $api.offset(username);
        UIInput = api.require('UIInput');
        UIInput.open({
            rect: {
                x: usernameRect.l,
                y: usernameRect.t,
                w: usernameRect.w,
                h: usernameRect.h
            },
            styles: {
                bgColor: '#fff',
                size: 16,
                color: '#000',
                placeholder: {
                    color: '#ccc'
                }
            },
            autoFocus: false,
            maxRows: 1,
            placeholder: '用户名',
            keyboardType: 'default',
            fixedOn: api.frameName
        }, function(ret, err) {
            if (ret) {
                usernameUIInputId = ret.id;
                if (ret && ret.eventType == "show") {
                    setTimeout(function() {
                        UIInput.popupKeyboard({
                            id: usernameUIInputId
                        });
                    }, 200);
                } else if (ret.eventType == "change") {
                    UIInput.value({
                        id: usernameUIInputId
                    }, function(ret, err) {
                        if (ret) {
                            if (ret.status) {
                                usernameValue = ret.msg;
                            }
                        }
                    });
                }
            }
        });

        // 密码输入框模块
        var password = $api.byId('password');
        var passwordRect = $api.offset(password);
        UIInput.open({
            rect: {
                x: passwordRect.l,
                y: passwordRect.t,
                w: passwordRect.w,
                h: passwordRect.h
            },
            styles: {
                bgColor: '#fff',
                size: 16,
                color: '#000',
                placeholder: {
                    color: '#ccc'
                }
            },
            autoFocus: false,
            maxRows: 1,
            placeholder: '密码',
            keyboardType: 'default',
            inputType: 'password',
            fixedOn: api.frameName
        }, function(ret, err) {
            if (ret) {
                passwordUIInputId = ret.id;
                if (ret.eventType == "change") {
                    UIInput.value({
                        id: passwordUIInputId
                    }, function(ret, err) {
                        if (ret) {
                            if (ret.status) {
                                passwordValue = ret.msg;
                            }
                        }
                    });
                }
            }
        });
    }

    // 登录
    function fnLogin() {
        if (!usernameValue) {
            if (api.systemType == 'android') {
                setTimeout(function() {
                    UIInput.popupKeyboard({
                        id: usernameUIInputId
                    });
                }, 200);
            } else {
                UIInput.popupKeyboard({
                    id: usernameUIInputId
                });
            }
            return;
        }
        if (!passwordValue) {
            if (api.systemType == 'android') {
                setTimeout(function() {
                    UIInput.popupKeyboard({
                        id: passwordUIInputId
                    });
                }, 200);
            } else {
                UIInput.popupKeyboard({
                    id: passwordUIInputId
                });
            }
            return;
        }
        var appId = "A6095455169448";
        var now = Date();
        var appKey = SHA1("A6095455169448" + "UZ" + "43B270EB-CB1F-BC5E-E563-53AAD72382A5" + "UZ" + now) + "." + now;
        api.ajax({
            url: 'http://d.apicloud.com/mcm/api/user/login',
            method: 'post',
            headers: {
                "X-APICloud-AppId": appId,
                "X-APICloud-AppKey": appKey
            },
            data: {
                values: {
                    "username": usernameValue,
                    "password": passwordValue
                }
            }
        }, function(ret, err) {
            if (ret) {
                // 保存用户信息
                $api.setStorage('userInfo', ret);

                api.alert({
                    title: '提示',
                    msg: '登录成功',
                }, function(ret, err) {
                    if (ret) {
                        api.closeWin();
                    }
                });
            } else {
                api.toast({
                    msg: '登录失败，用户名或密码错误',
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    }

    // 被注册页面调用，用于从注册页面传递用户名
    function fnSetUsername(username_) {
        usernameValue = username_;
        UIInput.value({
            id: usernameUIInputId,
            msg: username_
        }, function(ret, err) {});
    }

</script>

</html>
